APP_ENV=development
APP_WEB_URL=http://localhost
APP_API_URL=http://api.localhost:8080
DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=public
DB_PORT=5432
DOC_LEXEMES_TABLE_NAME=dummy
