APP_BUILDER_API=\Aphiria\Framework\Api\SynchronousApiApplicationBuilder
APP_BUILDER_CONSOLE=\Aphiria\Framework\Console\ConsoleApplicationBuilder
APP_ENV=development
APP_WEB_URL=http://localhost:8000
APP_API_URL=http://api.localhost:8080
APP_COOKIE_DOMAIN=
APP_COOKIE_SECURE=0
DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=postgres
DB_PORT=5432
LOG_LEVEL=debug
