APP_ENV=development
APP_WEB_URL=http://localhost
APP_API_URL=http://api.localhost:8080
DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=
DB_NAME=public
DB_PORT=5432
DOC_LEXEMES_TABLE_NAME=dummy
LOG_LEVEL=debug
