environment:
  - aphiria.com/Production

config:
  # Production-specific overrides
  aphiria-com-infrastructure:overrides:
    app:
      web:
        env:
          API_URI: https://api.aphiria.com
          COOKIE_DOMAIN: .aphiria.com
          NODE_ENV: production
    gateway:
      dns:
        domain: aphiria.com
        records:
          - name: "@"
            resourceName: production-root-dns
          - name: www
            resourceName: production-www-dns
          - name: api
            resourceName: production-api-dns
          - name: grafana
            resourceName: production-grafana-dns
        ttl: 300
