apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base # TODO: Do I have to manually grab every single resource in base?
  - ./core/secrets.yml
  - ./gateway-api/certificates.yml
  - ./gateway-api/secrets.yml
