# NOTE: This should only be used in dev, not production
apiVersion: v1
kind: Secret
metadata:
  name: digitalocean-secrets
  namespace: cert-manager
stringData:
  DIGITALOCEAN_ACCESS_TOKEN: "<DigitalOcean access token>"
