# NOTE: This should only be used in dev, not production
apiVersion: v1
kind: Secret
metadata:
  name: digitalocean-secrets
  namespace: nginx-gateway
stringData:
  DIGITALOCEAN_ACCESS_TOKEN: "<DigitalOcean access token>"
